==63837== Memcheck, a memory error detector
==63837== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63837== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63837== Command: ./corewar ../zork.cor ../zork.cor
==63837== 
==63837== 
==63837== HEAP SUMMARY:
==63837==     in use at exit: 215,788 bytes in 265 blocks
==63837==   total heap usage: 344 allocs, 79 frees, 249,083 bytes allocated
==63837== 
==63837== LEAK SUMMARY:
==63837==    definitely lost: 521 bytes in 158 blocks
==63837==    indirectly lost: 0 bytes in 0 blocks
==63837==      possibly lost: 0 bytes in 0 blocks
==63837==    still reachable: 215,267 bytes in 107 blocks
==63837==         suppressed: 0 bytes in 0 blocks
==63837== Rerun with --leak-check=full to see details of leaked memory
==63837== 
==63837== For lists of detected and suppressed errors, rerun with: -s
==63837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
